AWS_ACCESS_KEY_ID = your_access_key
AWS_SECRET_ACCESS_KEY_KEY = your_secret_key

GOOGLE_CLIENT_ID=180697765400-r64a9u7nipguea0eg04mdv4ji0plp1cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TizfHOqKt1PoaJKewJfHXZPV  